{
  "name": "mailbiz-integration-services",
  "version": "0.2.0",
  "description": "Mailbiz integration REST API",
  "author": "topogigiovanni@gmail.com",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=5.6.0",
    "yarn": ">=1.5.1"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dev:debug": "nodemon --inspect index.js",
    "debug": "node --inspect index.js",
    "start:debug": "cross-env DEBUG=express-mongoose-es6-rest-api:* yarn start",
    "lint": "esw *.js server config --color",
    "lint:watch": "yarn lint -- --watch",
    "reference:precommit": "yarn lint && yarn test",
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --ui bdd --reporter spec --colors server --recursive",
    "test:watch": "yarn test -- --watch",
    "test:coverage": "cross-env NODE_ENV=test ./node_modules/.bin/istanbul cover _mocha -- --ui bdd --reporter spec --colors server --recursive",
    "test:check-coverage": "yarn test:coverage && istanbul check-coverage",
    "report-coverage": "coveralls < ./coverage/lcov.info"
  },
  "keywords": [
    "express",
    "node",
    "node.js",
    "mongodb",
    "mongoose",
    "es6",
    "mocha",
    "istanbul",
    "REST",
    "API",
    "boilerplate"
  ],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "3.5.2",
    "body-parser": "1.18.3",
    "compression": "1.7.3",
    "cookie-parser": "1.4.3",
    "cors": "2.8.4",
    "cron": "^1.7.1",
    "debug": "^4.0.1",
    "dotenv": "^6.0.0",
    "expo-server-sdk": "^3.1.0",
    "express": "4.16.3",
    "express-fileupload": "^1.1.4",
    "express-jwt": "5.3.1",
    "express-validation": "1.0.2",
    "express-winston": "3.0.0",
    "fs": "0.0.1-security",
    "helmet": "3.13.0",
    "http-status": "1.2.0",
    "joi": "13.7.0",
    "jsonwebtoken": "8.3.0",
    "method-override": "^3.0.0",
    "moment": "^2.22.2",
    "mongoose": "^5.3.0",
    "mongoose-paginate": "^5.0.3",
    "morgan": "1.9.1",
    "node-rsa": "^1.0.5",
    "nodemailer": "^5.0.0",
    "nunjucks": "^3.2.0",
    "path": "^0.12.7",
    "phantom": "^6.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rollbar": "^2.5.1",
    "winston": "3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "chai": "4.2.0",
    "commitizen": "^2.10.1",
    "coveralls": "^3.0.2",
    "cross-env": "5.2.0",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "5.6.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-watch": "4.0.2",
    "husky": "1.0.1",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "5.2.0",
    "supertest": "3.3.0",
    "supertest-as-promised": "4.0.2",
    "validate-commit-msg": "^2.14.0"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
